-- MySQL Script generated by MySQL Workbench
-- 01/16/17 23:30:47
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='TRADITIONAL,ALLOW_INVALID_DATES';

-- -----------------------------------------------------
-- Schema dbendicon
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Table `TB_User`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `TB_User` (
  `Login` VARCHAR(100) NOT NULL,
  `Password` VARCHAR(300) NOT NULL,
  `Credential` VARCHAR(45) NOT NULL,
  `Name` VARCHAR(100) NOT NULL,
  PRIMARY KEY (`Login`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `TB_Interrogator`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `TB_Interrogator` (
  `idTB_Interrogator` INT NOT NULL,
  `Name` VARCHAR(45) NOT NULL,
  `TB_InterrogatorRef_idTB_InterrogatorRef` INT NOT NULL,
  PRIMARY KEY (`idTB_Interrogator`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `TB_SensorType`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `TB_SensorType` (
  `idTB_SensorType` INT NOT NULL,
  `Name` VARCHAR(10) NOT NULL,
  PRIMARY KEY (`idTB_SensorType`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `TB_SensorRef`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `TB_SensorRef` (
  `idTB_SensorRef` INT NOT NULL,
  `MaxValue` DOUBLE NOT NULL,
  `MinValue` DOUBLE NOT NULL,
  `Precision` DOUBLE NOT NULL,
  `Serial` VARCHAR(30) NULL,
  `TB_SensorType_idTB_SensorType` INT NOT NULL,
  PRIMARY KEY (`idTB_SensorRef`),
  INDEX `fk_TB_SensorRef_TB_SensorType1_idx` (`TB_SensorType_idTB_SensorType` ASC),
  CONSTRAINT `fk_TB_SensorRef_TB_SensorType1`
    FOREIGN KEY (`TB_SensorType_idTB_SensorType`)
    REFERENCES `TB_SensorType` (`idTB_SensorType`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `TB_Sensor`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `TB_Sensor` (
  `idTB_Sensor` INT NOT NULL,
  `Name` VARCHAR(45) NOT NULL,
  `Channel` INT(0) NOT NULL,
  `TB_Interrogator_idTB_Interrogator` INT NOT NULL,
  `TB_SensorRef_idTB_SensorRef` INT NOT NULL,
  `TB_User_Login` VARCHAR(100) NOT NULL,
  PRIMARY KEY (`idTB_Sensor`),
  INDEX `fk_TB_Sensor_TB_Interrogator1_idx` (`TB_Interrogator_idTB_Interrogator` ASC),
  INDEX `fk_TB_Sensor_TB_SensorRef1_idx` (`TB_SensorRef_idTB_SensorRef` ASC),
  INDEX `fk_TB_Sensor_TB_User1_idx` (`TB_User_Login` ASC),
  CONSTRAINT `fk_TB_Sensor_TB_Interrogator1`
    FOREIGN KEY (`TB_Interrogator_idTB_Interrogator`)
    REFERENCES `TB_Interrogator` (`idTB_Interrogator`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_TB_Sensor_TB_SensorRef1`
    FOREIGN KEY (`TB_SensorRef_idTB_SensorRef`)
    REFERENCES `TB_SensorRef` (`idTB_SensorRef`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_TB_Sensor_TB_User1`
    FOREIGN KEY (`TB_User_Login`)
    REFERENCES `TB_User` (`Login`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `TB_Data`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `TB_Data` (
  `idTB_Data` INT NOT NULL,
  `Value` DOUBLE NOT NULL,
  `Time` DATETIME(0) NOT NULL,
  `TB_Sensor_idTB_Sensor` INT NOT NULL,
  PRIMARY KEY (`idTB_Data`),
  INDEX `fk_TB_Data_TB_Sensor1_idx` (`TB_Sensor_idTB_Sensor` ASC),
  CONSTRAINT `fk_TB_Data_TB_Sensor1`
    FOREIGN KEY (`TB_Sensor_idTB_Sensor`)
    REFERENCES `TB_Sensor` (`idTB_Sensor`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
